
T3C64 183:254 SEGGER J-Link V6.46 Log File (0000ms, 0004ms total)
T3C64 183:254 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0004ms total)
T3C64 183:254 Logging started @ 2019-08-08 14:40 (0000ms, 0004ms total)
T3C64 183:254 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T3C64 183:254 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0046ms total)
T3C64 183:254 WEBSRV Webserver running on local port 19080 (0042ms, 0046ms total)
T3C64 183:254   returns O.K. (0042ms, 0046ms total)
T3C64 183:296 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0046ms total)
T3C64 183:296 JLINK_TIF_GetAvailable(...) (0000ms, 0046ms total)
T3C64 183:296 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T3C64 183:296 JLINK_ExecCommand("ProjectFile = "D:\develop\MCU\STM32\TestProject\Debug4061_Gauss_F1\GaussGunF1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0048ms total)
T3C64 183:299 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0051ms total)
T3C64 183:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0051ms total)
T3C64 183:302 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0051ms total)
T3C64 183:302 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0051ms total)
T3C64 183:302 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T3C64 183:304 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0051ms total)
T3C64 183:304 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T3C64 183:305 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T3C64 183:305 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0051ms total)
T3C64 183:308 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0052ms total)
T3C64 183:309 JLINK_SetSpeed(5000) (0000ms, 0052ms total)
T3C64 183:309 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0144ms, 0196ms total)
T3C64 183:453 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0196ms total)
T3C64 183:453 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0196ms total)
T3C64 183:453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T3C64 183:454 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0197ms total)
T3C64 183:455 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T3C64 183:455 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T3C64 183:455 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0262ms total)
T3C64 183:520 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T3C64 183:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0263ms total)
T3C64 183:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0263ms total)
T3C64 183:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0263ms total)
T3C64 183:524 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0264ms total)
T3C64 183:526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T3C64 183:526 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T3C64 183:526 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T3C64 183:528 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0264ms total)
T3C64 183:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0264ms total)
T3C64 183:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0265ms total)
T3C64 183:530 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0265ms total)
T3C64 183:531 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T3C64 183:531 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T3C64 183:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C64 183:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0269ms total)
T3C64 183:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0273ms total)
T3C64 183:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T3C64 183:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T3C64 183:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3C64 183:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0273ms total)
T3C64 183:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T3C64 183:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T3C64 183:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T3C64 183:547 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T3C64 183:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T3C64 183:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T3C64 183:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C64 183:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0276ms total)
T3C64 183:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T3C64 183:550 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3C64 183:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T3C64 183:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T3C64 183:577 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3C64 183:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T3C64 183:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0282ms total)
T3C64 183:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0283ms total)
T3C64 183:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T3C64 183:583 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3C64 183:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0282ms total)
T3C64 183:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T3C64 183:586 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:589 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:591 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:593 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:595 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:596 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:597 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:599 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:601 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:603 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:605 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:607 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3C64 183:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T3C64 183:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T3C64 183:612 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3C64 183:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0286ms total)
T3C64 183:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3C64 183:613 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T3C64 183:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3C64 183:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3C64 183:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3C64 183:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3C64 183:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0286ms total)
T3C64 183:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T3C64 183:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T3C64 183:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T3C64 183:617 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3C64 183:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0288ms total)
T3C64 183:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T3C64 183:620 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:622 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:624 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:626 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:629 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:631 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:633 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:635 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:637 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:639 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T3C64 183:641 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T3C64 183:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T3C64 183:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T3C64 183:645 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C64 183:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0291ms total)
T3C64 183:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T3C64 183:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T3C64 183:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T3C64 183:651 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C64 183:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0293ms total)
T3C64 183:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T3C64 183:654 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:656 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:659 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:661 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:662 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T3C64 183:664 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:666 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:668 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:670 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:672 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:673 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:675 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3C64 183:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T3C64 183:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3C64 183:679 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3C64 183:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C64 183:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T3C64 183:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T3C64 183:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T3C64 183:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T3C64 183:685 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3C64 183:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0299ms total)
T3C64 183:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T3C64 183:687 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:689 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T3C64 183:691 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:693 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:695 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:696 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:697 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:699 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:701 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T3C64 183:703 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:705 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:708 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3C64 183:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0303ms total)
T3C64 183:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T3C64 183:712 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C64 183:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0302ms total)
T3C64 183:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T3C64 183:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T3C64 183:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T3C64 183:717 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0304ms total)
T3C64 183:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T3C64 183:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T3C64 183:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3C64 183:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0308ms total)
T3C64 183:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0312ms total)
T3C64 183:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0314ms total)
T3C64 183:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T3C64 183:787 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0312ms total)
T3C64 183:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T3C64 183:791 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 06 00 20 45 01 00 08 FB 19 00 08 7F 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0315ms total)
T3C64 183:794 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1F FA 80 F8 B6 F5 80 3F 00 D3 B9 46 14 F8 01 0B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3C64 183:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0318ms total)
T3C64 183:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T3C64 183:800 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:811 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:813 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:815 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:816 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3C64 183:819 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:821 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:823 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:825 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:827 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:829 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:831 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3C64 183:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T3C64 183:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3C64 183:835 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0321ms total)
T3C64 183:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T3C64 183:835 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 46 92 48 61 1C 00 78 18 BF 04 44 00 F0 E4 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0324ms total)
T3C64 183:838 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 FA 01 F1 01 4A 42 F8 20 10 70 47 00 E1 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3C64 183:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0326ms total)
T3C64 183:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T3C64 183:842 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:845 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:847 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:849 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:851 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:853 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:855 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:857 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:859 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:861 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:863 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:865 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:867 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:869 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:871 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3C64 183:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T3C64 183:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3C64 183:875 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0328ms total)
T3C64 183:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T3C64 183:875 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 69 20 F4 60 50 40 EA C1 00 18 60 1C 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0331ms total)
T3C64 183:878 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 6A 40 F0 01 00 2C E0 00 21 01 60 FF F7 96 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0332ms total)
T3C64 183:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0332ms total)
T3C64 183:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T3C64 183:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T3C64 183:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3C64 183:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3C64 183:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3C64 183:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3C64 183:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0333ms total)
T3C64 183:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T3C64 183:882 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:884 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:886 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:888 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:890 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:892 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3C64 183:894 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:896 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:897 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:899 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:901 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3C64 183:903 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:904 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:906 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:908 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:910 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C64 183:912 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3C64 183:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T3C64 183:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T3C64 183:916 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0335ms total)
T3C64 183:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T3C64 183:916 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 51 00 30 B9 28 46 85 F8 50 60 00 F0 2F F8 D5 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0339ms total)
T3C64 183:920 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 04 46 90 F8 3D 00 28 B9 00 20 84 F8 3C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3C64 183:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0341ms total)
T3C64 183:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T3C64 183:925 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:927 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:929 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:931 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:933 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:935 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:937 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:938 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:940 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T3C64 183:942 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:943 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:945 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:947 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:949 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:951 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:953 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3C64 183:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T3C64 183:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3C64 183:958 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0344ms total)
T3C64 183:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3C64 183:959 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 57 00 20 F0 20 00 BD E7 4B 68 CA 68 19 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0347ms total)
T3C64 183:962 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 D0 60 6B 41 6B BD E8 10 40 08 47 11 40 8A 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3C64 183:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0349ms total)
T3C64 183:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T3C64 183:967 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:970 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:971 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:973 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3C64 183:975 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:977 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:978 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:980 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:982 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:984 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3C64 183:986 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:988 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:990 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:991 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:993 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:995 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3C64 183:997 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3C64 183:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T3C64 184:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T3C64 184:001 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0352ms total)
T3C64 184:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T3C64 184:001 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 20 05 90 02 20 03 90 4F F4 00 70 02 90 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0355ms total)
T3C64 184:004 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC B5 39 4C 39 4D 8D F8 07 00 02 21 00 22 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3C64 184:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0357ms total)
T3C64 184:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T3C64 184:009 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:011 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:013 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:015 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:017 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:018 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:020 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:022 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:024 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:026 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3C64 184:029 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:031 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:033 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:035 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:036 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:038 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3C64 184:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T3C64 184:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T3C64 184:043 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0360ms total)
T3C64 184:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T3C64 184:043 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 43 84 61 C0 E9 00 32 C0 E9 02 41 04 61 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0363ms total)
T3C64 184:046 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 F0 81 70 47 FE F7 9D BD B0 B5 90 B0 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0364ms total)
T3C64 184:047 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3C64 184:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0365ms total)
T3C64 184:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T3C64 184:051 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:053 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:055 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:057 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:059 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:061 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:066 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:068 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:070 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:072 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:074 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:076 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:078 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:080 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C64 184:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T3C64 184:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T3C64 184:084 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0368ms total)
T3C64 184:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3C64 184:084 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E F4 40 73 22 F0 0C 02 23 43 43 EA 05 0E 26 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0371ms total)
T3C64 184:087 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 12 10 44 88 60 10 BD 00 38 01 40 56 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3C64 184:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0373ms total)
T3C64 184:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T3C64 184:091 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:093 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:095 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:097 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:099 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:101 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:103 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:105 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:107 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:109 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:111 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:112 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3C64 184:114 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:116 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:118 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:120 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3C64 184:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T3C64 184:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3C64 184:124 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0375ms total)
T3C64 184:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T3C64 184:124 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 00 00 20 38 01 00 20 10 B5 07 4C 00 F0 0F 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0378ms total)
T3C64 184:127 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3C64 184:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0380ms total)
T3C64 184:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T3C64 184:132 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:135 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:137 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:139 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:141 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:143 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:145 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:146 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3C64 184:148 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:150 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:152 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:153 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:155 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3C64 184:157 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:158 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:160 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:162 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3C64 184:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T3C64 184:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T3C64 184:166 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0383ms total)
T3C64 184:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T3C64 184:167 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0386ms total)
T3C64 184:170 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 03 03 03 03 03 03 03 03 03 03 01 01 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3C64 184:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0388ms total)
T3C64 184:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T3C64 184:175 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:178 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:180 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:182 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:184 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3C64 184:186 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:187 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:189 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3C64 184:191 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:193 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:195 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3C64 184:197 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3C64 184:199 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3C64 184:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0393ms total)
T3C64 184:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T3C64 184:204 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3C64 184:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0391ms total)
T3C64 184:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T3C64 184:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T3C64 184:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3C64 184:209 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0394ms total)
T3C64 184:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T3C64 184:268 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:271 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3C64 184:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0396ms total)
T3C64 184:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T3C64 184:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T3C64 184:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T3C64 184:278 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R2, 0x00002750)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3C64 184:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0401ms total)
T3C64 184:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3C64 184:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0401ms total)
T3C64 184:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T3C64 184:282 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:290 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:292 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:293 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:295 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:297 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:299 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:301 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:304 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:306 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:308 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:310 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:312 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:314 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:315 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3C64 184:317 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:319 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:321 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:323 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:325 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:326 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:328 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:330 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:333 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:335 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:337 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:339 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:341 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:343 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:345 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:347 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:349 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3C64 184:352 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:353 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3C64 184:355 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:356 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:358 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:360 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:362 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:364 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3C64 184:366 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:368 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:369 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:372 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:373 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:375 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:377 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:379 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:381 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:383 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:385 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:387 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:390 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3C64 184:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0405ms total)
T3C64 184:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T3C64 184:395 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:395 JLINK_ReadReg(R0)  returns 0x845B0536 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R2, 0x00002750)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C64 184:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0404ms total)
T3C64 184:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T3C64 184:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T3C64 184:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T3C64 184:403 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0408ms total)
T3C64 184:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T3C64 184:457 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0409ms total)
T3C64 184:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T3C64 184:458 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0478ms total)
T3C64 184:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0480ms total)
T3C64 184:566 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0488ms total)
T3C64 184:566  (0008ms, 0488ms total)
T3C64 184:566 Closed (0008ms, 0488ms total)
