--cpu Cortex-M3
"gaussgunf1\startup_stm32f103xe.o"
"gaussgunf1\main.o"
"gaussgunf1\gpio.o"
"gaussgunf1\spi.o"
"gaussgunf1\tim.o"
"gaussgunf1\usart.o"
"gaussgunf1\stm32f1xx_it.o"
"gaussgunf1\stm32f1xx_hal_msp.o"
"gaussgunf1\stm32f1xx_hal_gpio_ex.o"
"gaussgunf1\stm32f1xx_hal_spi.o"
"gaussgunf1\stm32f1xx_hal_tim.o"
"gaussgunf1\stm32f1xx_hal_tim_ex.o"
"gaussgunf1\stm32f1xx_hal_uart.o"
"gaussgunf1\stm32f1xx_hal.o"
"gaussgunf1\stm32f1xx_hal_rcc.o"
"gaussgunf1\stm32f1xx_hal_rcc_ex.o"
"gaussgunf1\stm32f1xx_hal_gpio.o"
"gaussgunf1\stm32f1xx_hal_dma.o"
"gaussgunf1\stm32f1xx_hal_cortex.o"
"gaussgunf1\stm32f1xx_hal_pwr.o"
"gaussgunf1\stm32f1xx_hal_flash.o"
"gaussgunf1\stm32f1xx_hal_flash_ex.o"
"gaussgunf1\stm32f1xx_hal_exti.o"
"gaussgunf1\system_stm32f1xx.o"
"gaussgunf1\user_main.o"
"gaussgunf1\lcd.o"
"gaussgunf1\user_uart.o"
"gaussgunf1\user_pwm.o"
"gaussgunf1\user_pid.o"
"gaussgunf1\user_callback.o"
--library_type=microlib --strict --scatter "GaussGunF1\GaussGunF1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GaussGunF1.map" -o GaussGunF1\GaussGunF1.axf